{
  "name": "frame-my-screen",
  "version": "0.1.0",
  "private": true,
  "description": "Responsive URL preview tool with static web mode and Electron shell.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "emulate": "node scripts/playwright-emulate.mjs"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "playwright": "^1.55.0",
    "wrangler": "^4.73.0"
  }
}
